backend/data/users.json (before)
{
  "default": {
    "user_id": "default",
    "notifications": {
      "daily_reminders": true,
      "goal_achievements": true,
      "health_tips": false,
      "weekly_reports": true,
      "reminder_time": "09:00"
    },
    "health_preferences": {
      "age": 25,
      "weight": null,
      "height": null,
      "activity_level": "moderate",
      "dietary_restrictions": null,
      "health_goals": null,
      "target_calories": null,
      "target_water_ml": null
    },
    "privacy_settings": {
      "data_collection": true,
      "analytics_tracking": false,
      "personalized_ads": false,
      "share_with_partners": false
    },
    "daily_goals": [
      {
        "id": "30272029-33a6-49c9-94e3-8c8469e1295f",
        "name": "Daily Calories",
        "target": 2000.0,
        "current": 6.0,
        "unit": "kcal",
        "type": "calories",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      },
      {
        "id": "8997392a-cdc9-4879-be96-27c2fd3277ab",
        "name": "Daily Water",
        "target": 2000.0,
        "current": 720.0,
        "unit": "ml",
        "type": "water",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      },
      {
        "id": "8ca35950-3939-4048-b8b8-5b5586bf5e4f",
        "name": "Sugar Limit",
        "target": 50.0,
        "current": 0.0,
        "unit": "g",
        "type": "sugar",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      }
    ],
    "created_at": "2025-06-19 14:33:32.505506",
    "updated_at": "2025-06-19 14:46:35.136262"
  }
}

backend/data/users.json (after)
{
  "default": {
    "user_id": "default",
    "notifications": {
      "daily_reminders": false,
      "goal_achievements": true,
      "health_tips": false,
      "weekly_reports": true,
      "reminder_time": "09:00"
    },
    "health_preferences": {
      "age": 28,
      "weight": null,
      "height": null,
      "activity_level": "moderate",
      "dietary_restrictions": null,
      "health_goals": null,
      "target_calories": null,
      "target_water_ml": null
    },
    "privacy_settings": {
      "data_collection": false,
      "analytics_tracking": false,
      "personalized_ads": false,
      "share_with_partners": false
    },
    "daily_goals": [
      {
        "id": "30272029-33a6-49c9-94e3-8c8469e1295f",
        "name": "Daily Calories",
        "target": 2000.0,
        "current": 146.0,
        "unit": "kcal",
        "type": "calories",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      },
      {
        "id": "8997392a-cdc9-4879-be96-27c2fd3277ab",
        "name": "Daily Water",
        "target": 2000.0,
        "current": 1050.0,
        "unit": "ml",
        "type": "water",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      },
      {
        "id": "8ca35950-3939-4048-b8b8-5b5586bf5e4f",
        "name": "Sugar Limit",
        "target": 50.0,
        "current": 39.0,
        "unit": "g",
        "type": "sugar",
        "created_at": "2025-06-19 14:33:32.505506",
        "is_achieved": false
      }
    ],
    "created_at": "2025-06-19 14:33:32.505506",
    "updated_at": "2025-06-19 15:03:32.307239"
  }
}

backend/data/users.json (diff)
@@ -2,14 +2,14 @@
   "default": {
     "user_id": "default",
     "notifications": {
-      "daily_reminders": true,
+      "daily_reminders": false,
       "goal_achievements": true,
       "health_tips": false,
       "weekly_reports": true,
       "reminder_time": "09:00"
     },
     "health_preferences": {
-      "age": 25,
+      "age": 28,
       "weight": null,
       "height": null,
       "activity_level": "moderate",
@@ -19,7 +19,7 @@
       "target_water_ml": null
     },
     "privacy_settings": {
-      "data_collection": true,
+      "data_collection": false,
       "analytics_tracking": false,
       "personalized_ads": false,
       "share_with_partners": false
@@ -29,7 +29,7 @@
         "id": "30272029-33a6-49c9-94e3-8c8469e1295f",
         "name": "Daily Calories",
         "target": 2000.0,
-        "current": 6.0,
+        "current": 146.0,
         "unit": "kcal",
         "type": "calories",
         "created_at": "2025-06-19 14:33:32.505506",
@@ -39,7 +39,7 @@
         "id": "8997392a-cdc9-4879-be96-27c2fd3277ab",
         "name": "Daily Water",
         "target": 2000.0,
-        "current": 720.0,
+        "current": 1050.0,
         "unit": "ml",
         "type": "water",
         "created_at": "2025-06-19 14:33:32.505506",
@@ -49,7 +49,7 @@
         "id": "8ca35950-3939-4048-b8b8-5b5586bf5e4f",
         "name": "Sugar Limit",
         "target": 50.0,
-        "current": 0.0,
+        "current": 39.0,
         "unit": "g",
         "type": "sugar",
         "created_at": "2025-06-19 14:33:32.505506",
@@ -57,6 +57,6 @@
       }
     ],
     "created_at": "2025-06-19 14:33:32.505506",
-    "updated_at": "2025-06-19 14:46:35.136262"
+    "updated_at": "2025-06-19 15:03:32.307239"
   }
 }
